[device_atifact_merger]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\artifact merger"

class				= II_ATTCH
cform				= skeleton
visual						= equipments\item_merger.ogf
radius				= 1

inv_name					= ArtefactMerger
inv_name_short				= AfMerger
inv_weight					= 3	;0.2

inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x					= 18
inv_grid_y					= 0
cost						= 5000


[inventory_box]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\inventory box"
class				= O_INVBOX
cform				= skeleton
inv_name			= ArtefactMerger
inv_name_short		= AfMerger
inv_weight			= 3	;0.2
visual				= physics\box\expl_dinamit.ogf
script_binding      = bind_physic_object.init

[m_inventory_box]:inventory_box
visual = equipments\item_rukzak

[container]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\cointainer"
class				= O_CONTNR
cform				= skeleton
cost        = 5000
inv_weight			= 3	;0.2
script_binding      = bind_physic_object.init

visual 			= equipments\item_rukzak.ogf
description  = enc_amk_ruksak
inv_name   = amk_ruksak
inv_name_short  = amk_ruksak_s
inv_grid_width  = 2
inv_grid_height  = 3
inv_grid_x   = 12
inv_grid_y   = 32



radius = 1
[vasilev_suit]:inventory_box
visual = equipments\ecolog_suit

[boar_body]:inventory_box
visual = physics\equipment_cache\equipment_box_01_case_no